{
  "name": "web",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check-types": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@repo/vitest-config": "workspace:*",
    "@tailwindcss/vite": "^4.1.7",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.4.2",
    "@total-typescript/tsconfig": "^1.0.4",
    "@vitest/coverage-istanbul": "3.1.4",
    "jsdom": "^24.0.0",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "3.1.4"
  }
}
