{
  "name": "api",
  "version": "0.2.1",
  "description": "Test-Driven Development Workshop",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "dev": "NODE_ENV=development tsx watch src/server.ts",
    "start": "NODE_ENV=production node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "clean": "rm -rf dist",
    "knex:migrate": "NODE_ENV=development pnpm build && pnpm exec knex migrate:latest --knexfile dist/infra/db/config.js",
    "knex:migrate:rollback": "NODE_ENV=development pnpm build && pnpm exec knex migrate:rollback --knexfile dist/infra/db/config.js",
    "knex:migrate:make": "NODE_ENV=development pnpm build && pnpm exec knex migrate:make --knexfile dist/infra/db/config.js",
    "knex:seed": "NODE_ENV=development pnpm build && pnpm exec knex seed:run --knexfile dist/infra/db/config.js",
    "knex:seed:make": "NODE_ENV=development pnpm build && pnpm exec knex seed:make --knexfile dist/infra/db/config.js"
  },
  "author": "Vinícius Albano <vinialbano@gmail.com> (https://vinialbano.com/)",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "http-errors": "^2.0.0",
    "knex": "^3.1.0",
    "pg": "^8.16.0",
    "pino": "^8.19.0",
    "pino-http": "^10.4.0",
    "pino-pretty": "^10.3.1"
  },
  "devDependencies": {
    "@repo/vitest-config": "workspace:*",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/http-errors": "^2.0.4",
    "@types/node": "^20.17.47",
    "@types/pg": "^8.15.4",
    "@vitest/coverage-istanbul": "3.1.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "3.1.4"
  }
}
